# This is Jeopardy!

#### Overview

This project is slightly different than others you have encountered thus far. Instead of a step-by-step tutorial, this project contains a series of open-ended requirements which describe the project you'll be building. There are many possible ways to correctly fulfill all of these requirements, and you should expect to use the internet, Codecademy, and/or other resources when you encounter a problem that you cannot easily solve.

#### Project Goals

You will work to write several functions that investigate a dataset of _Jeopardy!_ questions and answers. Filter the dataset for topics that you're interested in, compute the average difficulty of those questions, and train to become the next Jeopardy champion!

## Prerequisites

In order to complete this project, you should have completed the Pandas lessons in the <a href="https://www.codecademy.com/learn/paths/analyze-data-with-python">Analyze Data with Python Skill Path</a>. You can also find those lessons in the <a href="https://www.codecademy.com/learn/data-processing-pandas">Data Analysis with Pandas course</a> or the <a href="https://www.codecademy.com/learn/paths/data-science/">Data Scientist Career Path</a>.

Finally, the <a href="https://www.codecademy.com/learn/practical-data-cleaning">Practical Data Cleaning</a> course may also be helpful.

## Project Requirements

1. We've provided a csv file containing data about the game show _Jeopardy!_ in a file named `jeopardy.csv`. Load the data into a DataFrame and investigate its contents. Try to print out specific columns.

   Note that in order to make this project as "real-world" as possible, we haven't modified the data at all - we're giving it to you exactly how we found it. As a result, this data isn't as "clean" as the datasets you normally find on Codecademy. More specifically, there's something odd about the column names. After you figure out the problem with the column names, you may want to rename them to make your life easier for the rest of the project.
   
   In order to display the full contents of a column, we've added this line of code for you:
   
   ```py
   pd.set_option('display.max_colwidth', None)
   ```

In [1]:
import pandas as pd
pd.set_option('display.max_colwidth', None)

In [22]:
import re

In [3]:
data = pd.read_csv("./jeopardy.csv")
data.head(10)

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams
5,4680,2004-12-31,Jeopardy!,3-LETTER WORDS,$200,"In the title of an Aesop fable, this insect shared billing with a grasshopper",the ant
6,4680,2004-12-31,Jeopardy!,HISTORY,$400,"Built in 312 B.C. to link Rome & the South of Italy, it's still in use today",the Appian Way
7,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$400,"No. 8: 30 steals for the Birmingham Barons; 2,306 steals for the Bulls",Michael Jordan
8,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$400,"In the winter of 1971-72, a record 1,122 inches of snow fell at Rainier Paradise Ranger Station in this state",Washington
9,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$400,This housewares store was named for the packaging its merchandise came in & was first displayed on,Crate & Barrel

In [12]:
# renaming columns of dataframe
data.columns = ["show_number", "air_date", "round", "category", "value", "question", "answer"]
data.head(10)

,show_number,air_date,round,category,value,question,answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams
5,4680,2004-12-31,Jeopardy!,3-LETTER WORDS,$200,"In the title of an Aesop fable, this insect shared billing with a grasshopper",the ant
6,4680,2004-12-31,Jeopardy!,HISTORY,$400,"Built in 312 B.C. to link Rome & the South of Italy, it's still in use today",the Appian Way
7,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$400,"No. 8: 30 steals for the Birmingham Barons; 2,306 steals for the Bulls",Michael Jordan
8,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$400,"In the winter of 1971-72, a record 1,122 inches of snow fell at Rainier Paradise Ranger Station in this state",Washington
9,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$400,This housewares store was named for the packaging its merchandise came in & was first displayed on,Crate & Barrel

2. Write a function that filters the dataset for questions that contains all of the words in a list of words. For example, when the list `["King", "England"]` was passed to our function, the function returned a DataFrame of 49 rows. Every row had the strings `"King"` and `"England"` somewhere in its `" Question"`.

   Test your function by printing out the column containing the question of each row of the dataset.

In [33]:
def check_words_in_string(sentence, list_of_words):

    sentence_list = re.findall(r'\w+', sentence.lower())
    
    for word in list_of_words:
        if word.lower() in sentence_list:
            return True
    
    return False

In [34]:
check_words_in_string("this is! an,  Appleoite  applqe.", ["apple", "cat"])

False

In [35]:
def filter_for_words(list_of_words):
    return data[data.question.apply(lambda x: check_words_in_string(x, list_of_words))]

In [36]:
king_england_filter = filter_for_words(["King", "England"])
king_england_filter.head()

,show_number,air_date,round,category,value,question,answer
40,4680,2004-12-31,Double Jeopardy!,DR. SEUSS AT THE MULTIPLEX,$1200,"<a href=""http://www.j-archive.com/media/2004-12-31_DJ_26.mp3"">Ripped from today's headlines, he was a turtle king gone mad; Mack was the one good turtle who'd bring him down</a>",Yertle
50,4680,2004-12-31,Double Jeopardy!,DR. SEUSS AT THE MULTIPLEX,$2000,"<a href=""http://www.j-archive.com/media/2004-12-31_DJ_24.mp3"">""500 Hats""... 500 ways to die. On July 4th, this young boy will defy a king... & become a legend</a>",Bartholomew Cubbins
116,5957,2010-07-06,Final Jeopardy!,HISTORIC WOMEN,None,"She was born in Virginia around 1596 & died in Kent, England in 1617",Pocahontas
146,3751,2000-12-18,Double Jeopardy!,PEOPLE IN HISTORY,$200,"After a 15-year stay in England, this proprietor of Pennsylvania returned to his colony in 1699",William Penn
296,4931,2006-02-06,Final Jeopardy!,FAMOUS SHIPS,None,"On December 27, 1831 it departed Plymouth, England to map the coastline of South America",the HMS Beagle

3. Test your original function with a few different sets of words to try to find some ways your function breaks. Edit your function so it is more robust.

   For example, think about capitalization. We probably want to find questions that contain the word `"King"` or `"king"`.
   
   You may also want to check to make sure you don't find rows that contain substrings of your given words. For example, our function found a question that didn't contain the word `"king"`, however it did contain the word `"viking"` &mdash; it found the `"king"` inside `"viking"`. Note that this also comes with some drawbacks &mdash; you would no longer find questions that contained words like `"England's"`.

In [38]:
boy_girl_filter = filter_for_words(["Boy", "girl"])
boy_girl_filter.head(10)

,show_number,air_date,round,category,value,question,answer
43,4680,2004-12-31,Double Jeopardy!,MUSICAL TRAINS,$1200,"This ""Modern Girl"" first hit the Billboard Top 10 with ""Morning Train (Nine To Five)""",(Sheena) Easton
50,4680,2004-12-31,Double Jeopardy!,DR. SEUSS AT THE MULTIPLEX,$2000,"<a href=""http://www.j-archive.com/media/2004-12-31_DJ_24.mp3"">""500 Hats""... 500 ways to die. On July 4th, this young boy will defy a king... & become a legend</a>",Bartholomew Cubbins
114,5957,2010-07-06,Double Jeopardy!,NEWS TO ME,$2000,"Falcon Heene, who it turned out was safe at home, not flying over Colorado, became known as this ""boy""",the balloon boy
126,3751,2000-12-18,Jeopardy!,"""I"" LADS",$200,"Czar at 17, he was famous for extraordinary sadism & cruelty, even as a boy",Ivan the Terrible
317,5690,2009-05-08,Jeopardy!,A STATE OF COLLEGE-NESS,$800,"Wayne State, Kalamazoo College, Madonna University (it's Franciscan Catholic, not Material Girl)",Michigan
603,4107,2002-06-11,Jeopardy!,"""BLACK"" OR ""WHITE""",$400,"This ""Golden Girl"" had her own show in 1958 & 1977 & in 1999 became part of the cast of ""Ladies Man""",Betty White
789,4335,2003-06-06,Jeopardy!,"""J"" WHIZ",$400,"It's not a type of fruit spread, but a large extended campout for several Boy Scout troops together",jamboree
819,4335,2003-06-06,Double Jeopardy!,TOUR OF JUDY,$800,This animated girl attends Orbit High School,Judy Jetson
959,3619,2000-05-04,Jeopardy!,ALL ABOARD THE SOUL TRAIN,$300,"White crossover artists featured on ""Soul Train"" have included David Bowie & this ""Island Girl"" singer",Elton John
1047,3534,2000-01-06,Double Jeopardy!,"""NEVER"" AT THE MOVIES",$600,This 1977 movie about a schizophrenic girl was adapted from Joanne Greenberg's book of the same name,I Never Promised You a Rose Garden

4. We may want to eventually compute aggregate statistics, like `.mean()` on the `" Value"` column. But right now, the values in that column are strings. Convert the`" Value"` column to floats. If you'd like to, you can create a new column with float values.

   Now that you can filter the dataset of question, use your new column that contains the float values of each question to find the "difficulty" of certain topics. For example, what is the average value of questions that contain the word `"King"`?
   
   Make sure to use the dataset that contains the float values as the dataset you use in your filtering function.

In [42]:
# removing commas
data.value = data.value.apply(lambda x: x.replace(",", ""))

In [44]:
data["value_float"] = data.value.apply(lambda x: 0.0 if x == "None" else float(x[1:]))

In [45]:
data.head(10)

,show_number,air_date,round,category,value,question,answer,value_float
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus,200.0
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe,200.0
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona,200.0
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's,200.0
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams,200.0
5,4680,2004-12-31,Jeopardy!,3-LETTER WORDS,$200,"In the title of an Aesop fable, this insect shared billing with a grasshopper",the ant,200.0
6,4680,2004-12-31,Jeopardy!,HISTORY,$400,"Built in 312 B.C. to link Rome & the South of Italy, it's still in use today",the Appian Way,400.0
7,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$400,"No. 8: 30 steals for the Birmingham Barons; 2,306 steals for the Bulls",Michael Jordan,400.0
8,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$400,"In the winter of 1971-72, a record 1,122 inches of snow fell at Rainier Paradise Ranger Station in this state",Washington,400.0
9,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$400,This housewares store was named for the packaging its merchandise came in & was first displayed on,Crate & Barrel,400.0

In [46]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216930 entries, 0 to 216929
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   show_number  216930 non-null  int64
 1   air_date     216930 non-null  object
 2   round        216930 non-null  object
 3   category     216930 non-null  object
 4   value        216930 non-null  object
 5   question     216930 non-null  object
 6   answer       216928 non-null  object
 7   value_float  216930 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 13.2+ MB

In [47]:
def average_value_of_question_with_words(list_of_words):
    data_with_words = filter_for_words(list_of_words)
    return data_with_words.value_float.mean()

In [48]:
average_value_of_question_with_words(["King"])

803.2981049562683

In [49]:
average_value_of_question_with_words(["England"])

747.3019213174748

5. Write a function that returns the count of unique answers to all of the questions in a dataset. For example, after filtering the entire dataset to only questions containing the word `"King"`, we could then find all of the unique answers to those questions. The answer "Henry VIII" appeared 55 times and was the most common answer.

In [59]:
def unique_answer_count_for_word(word):
    data_with_words = filter_for_words([word])
    count_data = data_with_words.groupby("answer").show_number.count().reset_index()
    count_data.rename(columns={"show_number": "count"}, inplace=True)
    return count_data

In [65]:
king_answer_count = unique_answer_count_for_word("king")
king_answer_count.sort_values("count", ascending=False).head(10)

           answer  count
534    Henry VIII     54
734     Louis XIV     31
1040      Solomon     31
358         David     29
1064       Sweden     24
955   Richard III     24
847        Norway     22
287     Charles I     19
461    George III     18
1001         Saul     16

6. Explore from here! This is an incredibly rich dataset, and there are so many interesting things to discover. There are a few columns that we haven't even started looking at yet. Here are some ideas on ways to continue working with this data:

 * Investigate the ways in which questions change over time by filtering by the date. How many questions from the 90s use the word `"Computer"` compared to questions from the 2000s?
 * Is there a connection between the round and the category? Are you more likely to find certain categories, like `"Literature"` in Single Jeopardy or Double Jeopardy?
 * Build a system to quiz yourself. Grab random questions, and use the <a href="https://docs.python.org/3/library/functions.html#input">input</a> function to get a response from the user. Check to see if that response was right or wrong.

In [66]:
def get_average_value_of_each_category():
    value_data = data.groupby("category").value_float.mean().reset_index()
    return value_data.sort_values("value_float", ascending=False)

In [67]:
get_average_value_of_each_category()

                      category  value_float
18288                   PLUS 8       4160.0
21411               STATE GEMS       4000.0
23        "A" SCIENCE CATEGORY       3900.0
19328  REMEMBERING TED KENNEDY       3640.0
15                 "A" IN MATH       3640.0
...                        ...          ...
19098                 RARITIES          0.0
11533          HISTORIC FIRSTS          0.0
11524      HISTORIC ENGLISHMEN          0.0
12890            ISLAND CHAINS          0.0
18303              POEM TITLES          0.0

[27995 rows x 2 columns]